<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>YAYASAN AL-HIKMAH CITRA RAYA TANGERANG</title>
    <meta name="author" content="ukieweb" />
    <meta name="keywords" content="soon, css3, template, html5 template" />
    <meta name="description" content="ukieBoy - Page Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css"
        rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="assets/boostrap-files/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animations -->
    <link type="text/css" media="all" href="assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="assets/css/style.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="assets/css/respons.css" rel="stylesheet" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
    <link rel="shortcut icon" href="assets/img/favicons/favicon.png" />
    <!-- Google Fonts -->
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300'
        rel='stylesheet' type='text/css' />

</head>

<body>

    <!-- Load page -->
    <div class="animationload">
        <div class="loader"></div>
    </div>
    <!-- End load page -->


    <!-- Content Wrapper -->
    <div id="wrapper">

        <!-- Carousel -->
        <section id="carousel" data-ride="carousel">
            <div class="container">
                <!-- carousel inner -->
                <div class="carousel-inner">

                    <!-- Stopwatch -->
                    <div class="stopwatch item active">

                        <!-- Home page -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="animated" data-animation="fadeIn" data-animation-delay="500">
                                    <h2 class="uppercase">Coming soon</h2>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-12 text-center">
                            <!-- Watch -->
                            <div id="watch" class="animated" data-animation="fadeIn" data-animation-delay="600">

                                <!-- Days -->
                                <div class="dash days_dash">
                                    <div class="digit day_field">10</div>
                                    <div class="digit">0</div>
                                    <div class="digit">0</div>
                                    <span class="dash_title">Days</span>
                                </div>
                                <!-- End Days -->

                                <!-- Hours -->
                                <div class="dash hours_dash">
                                    <div class="digit">1</div>
                                    <div class="digit">2</div>
                                    <span class="dash_title">Hours</span>
                                </div>
                                <!-- End Hours -->

                                <!-- Minutes -->
                                <div class="dash minutes_dash">
                                    <div class="digit">0</div>
                                    <div class="digit">5</div>
                                    <span class="dash_title">Minutes</span>
                                </div>
                                <!-- End Minutes -->

                                <!-- Seconds -->
                                <div class="dash seconds_dash">
                                    <div class="digit">3</div>
                                    <div class="digit">9</div>
                                    <span class="dash_title">Seconds</span>
                                </div>
                                <!-- End Seconds -->

                            </div>
                            <!-- End Watch -->
                        </div>


                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="animated" data-animation="fadeIn" data-animation-delay="500">
                                    <div class="boy">
                                        <div class="fisher"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Home page -->

                    </div>
                    <!-- end Stopwatch -->



                </div>
                <!-- end carousel-inner -->
            </div>
            <!-- end container -->
        </section>
        <!-- end Carousel -->

    </div>
    <!-- end Content Wrapper -->



    <!-- Scripts -->
    <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="assets/boostrap-files/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.appear.js" type="text/javascript"></script>
    <script src="assets/js/placeholders.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.lwtCountdown-1.0.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>